src/main/resources/assets/musketmod/models/item/musket_with_scope.json (before)
{
  "parent": "musketmod:item/musket",
  "credit": "Made with Blockbench",
  "elements": [
    {
      "from": [0, 14, 7.5],
      "to": [1, 15, 8.5],
      "faces": {
        "north": {"uv": [1, 1, 0, 2], "texture": "#1"},
        "east": {"uv": [0, 1, 1, 2], "texture": "#1"},
        "south": {"uv": [0, 1, 1, 2], "texture": "#1"},
        "west": {"uv": [0, 1, 1, 2], "texture": "#1"},
        "up": {"uv": [0, 1, 1, 2], "texture": "#1"},
        "down": {"uv": [0, 1, 1, 2], "texture": "#1"}
      }
    },
    {
      "from": [1, 12, 7.5],
      "to": [2, 16, 8.5],
      "faces": {
        "north": {"uv": [2, 0, 1, 4], "texture": "#1"},
        "east": {"uv": [1, 0, 2, 4], "texture": "#1"},
        "south": {"uv": [1, 0, 2, 4], "texture": "#1"},
        "west": {"uv": [1, 0, 2, 4], "texture": "#1"},
        "up": {"uv": [1, 0, 2, 1], "texture": "#1"},
        "down": {"uv": [1, 3, 2, 4], "texture": "#1"}
      }
    },
    {
      "from": [2, 11, 7.5],
      "to": [3, 15, 8.5],
      "faces": {
        "north": {"uv": [3, 1, 2, 5], "texture": "#1"},
        "east": {"uv": [2, 1, 3, 5], "texture": "#1"},
        "south": {"uv": [2, 1, 3, 5], "texture": "#1"},
        "west": {"uv": [2, 1, 3, 5], "texture": "#1"},
        "up": {"uv": [2, 1, 3, 2], "texture": "#1"},
        "down": {"uv": [2, 4, 3, 5], "texture": "#1"}
      }
    },
    {
      "from": [3, 10, 7.5],
      "to": [4, 14, 8.5],
      "faces": {
        "north": {"uv": [4, 2, 3, 6], "texture": "#1"},
        "east": {"uv": [3, 2, 4, 6], "texture": "#1"},
        "south": {"uv": [3, 2, 4, 6], "texture": "#1"},
        "west": {"uv": [3, 2, 4, 6], "texture": "#1"},
        "up": {"uv": [3, 2, 4, 3], "texture": "#1"},
        "down": {"uv": [3, 5, 4, 6], "texture": "#1"}
      }
    },
    {
      "from": [4, 9, 7.5],
      "to": [5, 13, 8.5],
      "faces": {
        "north": {"uv": [5, 3, 4, 7], "texture": "#1"},
        "east": {"uv": [4, 3, 5, 7], "texture": "#1"},
        "south": {"uv": [4, 3, 5, 7], "texture": "#1"},
        "west": {"uv": [4, 3, 5, 7], "texture": "#1"},
        "up": {"uv": [4, 3, 5, 4], "texture": "#1"},
        "down": {"uv": [4, 6, 5, 7], "texture": "#1"}
      }
    },
    {
      "from": [5, 8, 7.5],
      "to": [6, 12, 8.5],
      "faces": {
        "north": {"uv": [6, 4, 5, 8], "texture": "#1"},
        "east": {"uv": [5, 4, 6, 8], "texture": "#1"},
        "south": {"uv": [5, 4, 6, 8], "texture": "#1"},
        "west": {"uv": [5, 4, 6, 8], "texture": "#1"},
        "up": {"uv": [5, 4, 6, 5], "texture": "#1"},
        "down": {"uv": [5, 7, 6, 8], "texture": "#1"}
      }
    },
    {
      "from": [6, 7, 7.5],
      "to": [7, 11, 8.5],
      "faces": {
        "north": {"uv": [7, 5, 6, 9], "texture": "#1"},
        "east": {"uv": [6, 5, 7, 9], "texture": "#1"},
        "south": {"uv": [6, 5, 7, 9], "texture": "#1"},
        "west": {"uv": [6, 5, 7, 9], "texture": "#1"},
        "up": {"uv": [6, 5, 7, 6], "texture": "#1"},
        "down": {"uv": [6, 8, 7, 9], "texture": "#1"}
      }
    },
    {
      "from": [7, 5, 7.5],
      "to": [8, 10, 8.5],
      "faces": {
        "north": {"uv": [8, 6, 7, 11], "texture": "#1"},
        "east": {"uv": [7, 6, 8, 11], "texture": "#1"},
        "south": {"uv": [7, 6, 8, 11], "texture": "#1"},
        "west": {"uv": [7, 6, 8, 11], "texture": "#1"},
        "up": {"uv": [7, 6, 8, 7], "texture": "#1"},
        "down": {"uv": [7, 10, 8, 11], "texture": "#1"}
      }
    },
    {
      "from": [8, 3, 7.5],
      "to": [9, 9, 8.5],
      "faces": {
        "north": {"uv": [9, 7, 8, 13], "texture": "#1"},
        "east": {"uv": [8, 7, 9, 13], "texture": "#1"},
        "south": {"uv": [8, 7, 9, 13], "texture": "#1"},
        "west": {"uv": [8, 7, 9, 13], "texture": "#1"},
        "up": {"uv": [8, 7, 9, 8], "texture": "#1"},
        "down": {"uv": [8, 12, 9, 13], "texture": "#1"}
      }
    },
    {
      "from": [9, 1, 7.5],
      "to": [10, 8, 8.5],
      "faces": {
        "north": {"uv": [10, 8, 9, 15], "texture": "#1"},
        "east": {"uv": [9, 8, 10, 15], "texture": "#1"},
        "south": {"uv": [9, 8, 10, 15], "texture": "#1"},
        "west": {"uv": [9, 8, 10, 15], "texture": "#1"},
        "up": {"uv": [9, 8, 10, 9], "texture": "#1"},
        "down": {"uv": [9, 14, 10, 15], "texture": "#1"}
      }
    },
    {
      "from": [10, 0, 7.5],
      "to": [11, 6, 8.5],
      "faces": {
        "north": {"uv": [11, 10, 10, 16], "texture": "#1"},
        "east": {"uv": [10, 10, 11, 16], "texture": "#1"},
        "south": {"uv": [10, 10, 11, 16], "texture": "#1"},
        "west": {"uv": [10, 10, 11, 16], "texture": "#1"},
        "up": {"uv": [10, 10, 11, 11], "texture": "#1"},
        "down": {"uv": [10, 15, 11, 16], "texture": "#1"}
      }
    },
    {
      "from": [11, 0, 7.5],
      "to": [12, 5, 8.5],
      "faces": {
        "north": {"uv": [12, 11, 11, 16], "texture": "#1"},
        "east": {"uv": [11, 11, 12, 16], "texture": "#1"},
        "south": {"uv": [11, 11, 12, 16], "texture": "#1"},
        "west": {"uv": [11, 11, 12, 16], "texture": "#1"},
        "up": {"uv": [11, 11, 12, 12], "texture": "#1"},
        "down": {"uv": [11, 15, 12, 16], "texture": "#1"}
      }
    },
    {
      "from": [12, 1, 7.5],
      "to": [13, 4, 8.5],
      "faces": {
        "north": {"uv": [13, 12, 12, 15], "texture": "#1"},
        "east": {"uv": [12, 12, 13, 15], "texture": "#1"},
        "south": {"uv": [12, 12, 13, 15], "texture": "#1"},
        "west": {"uv": [12, 12, 13, 15], "texture": "#1"},
        "up": {"uv": [12, 12, 13, 13], "texture": "#1"},
        "down": {"uv": [12, 14, 13, 15], "texture": "#1"}
      }
    },
    {
      "from": [13, 2, 7.5],
      "to": [14, 3, 8.5],
      "faces": {
        "north": {"uv": [14, 13, 13, 14], "texture": "#1"},
        "east": {"uv": [13, 13, 14, 14], "texture": "#1"},
        "south": {"uv": [13, 13, 14, 14], "texture": "#1"},
        "west": {"uv": [13, 13, 14, 14], "texture": "#1"},
        "up": {"uv": [13, 13, 14, 14], "texture": "#1"},
        "down": {"uv": [13, 13, 14, 14], "texture": "#1"}
      }
    },
    {
      "from": [5, 5.8, 7.7],
      "to": [5.8, 8, 8.3],
      "faces": {
        "north": {"uv": [5, 8, 6, 10], "texture": "#1"},
        "east": {"uv": [5, 8, 6, 10], "texture": "#1"},
        "south": {"uv": [5, 8, 6, 10], "texture": "#1"},
        "west": {"uv": [5, 8, 6, 10], "texture": "#1"},
        "up": {"uv": [5, 8, 6, 9], "texture": "#1"},
        "down": {"uv": [5, 9, 6, 10], "texture": "#1"}
      }
    },
    {
      "from": [5.8, 5, 7.7],
      "to": [7, 5.8, 8.3],
      "faces": {
        "north": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "east": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "south": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "west": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "up": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "down": {"uv": [6, 10, 7, 11], "texture": "#1"}
      }
    },
    {
      "from": [9.1, 7.1, 6.7],
      "to": [9.9, 8.9, 7.5],
      "rotation": {"angle": 22.5, "axis": "z", "origin": [9.5, 7.5, 8]},
      "faces": {
        "north": {"uv": [11, 8, 10, 9], "rotation": 90, "texture": "#1"},
        "east": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"},
        "south": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"},
        "west": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"},
        "up": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"},
        "down": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"}
      }
    },
    {
      "from": [8.3, 8.1, 6.7],
      "to": [9.1, 8.9, 7.5],
      "rotation": {"angle": 22.5, "axis": "z", "origin": [9.5, 7.5, 8]},
      "faces": {
        "north": {"uv": [11, 7, 10, 8], "rotation": 90, "texture": "#1"},
        "east": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"},
        "south": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"},
        "west": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"},
        "up": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"},
        "down": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"}
      }
    },
    {
      "from": [3.5, 11.5, 7.5],
      "to": [9.5, 13, 9],
      "rotation": {"angle": -45, "axis": "z", "origin": [6.5, 10.5, 8]},
      "faces": {
        "north": {"uv": [8, 2, 16, 4], "texture": "#1"},
        "east": {"uv": [12.75, 5.75, 15.25, 8.25], "texture": "#1"},
        "south": {"uv": [8, 2, 16, 4], "texture": "#1"},
        "west": {"uv": [12.75, 5.75, 15.25, 8.25], "texture": "#1"},
        "up": {"uv": [8, 0, 16, 2], "texture": "#1"},
        "down": {"uv": [8, 4, 16, 5], "texture": "#1"}
      }
    },
    {
      "from": [4.25, 10.5, 7.6],
      "to": [5, 11.5, 8.4],
      "rotation": {"angle": -45, "axis": "z", "origin": [6.5, 10.5, 8]},
      "faces": {
        "north": {"uv": [9, 4, 10, 5], "texture": "#1"},
        "east": {"uv": [9, 4, 10, 5], "texture": "#1"},
        "south": {"uv": [9, 4, 10, 5], "texture": "#1"},
        "west": {"uv": [9, 4, 10, 5], "texture": "#1"},
        "up": {"uv": [9, 4, 10, 5], "texture": "#1"},
        "down": {"uv": [9, 4, 10, 5], "texture": "#1"}
      }
    },
    {
      "from": [8, 10.5, 7.6],
      "to": [8.75, 11.5, 8.4],
      "rotation": {"angle": -45, "axis": "z", "origin": [6.5, 10.5, 8]},
      "faces": {
        "north": {"uv": [14, 4, 15, 5], "texture": "#1"},
        "east": {"uv": [14, 4, 15, 5], "texture": "#1"},
        "south": {"uv": [14, 4, 15, 5], "texture": "#1"},
        "west": {"uv": [14, 4, 15, 5], "texture": "#1"},
        "up": {"uv": [14, 4, 15, 5], "texture": "#1"},
        "down": {"uv": [14, 4, 15, 5], "texture": "#1"}
      }
    }
  ],
  "overrides": [
    {
      "predicate": {
        "musketmod:loaded": 1
      },
      "model": "musketmod:item/musket_with_scope_loaded"
    }
  ]
}

src/main/resources/assets/musketmod/models/item/musket_with_scope.json (after)
{
  "parent": "musketmod:item/musket",
  "credit": "Made with Blockbench",
  "elements": [
    {
      "from": [0, 14, 7.5],
      "to": [1, 15, 8.5],
      "faces": {
        "north": {"uv": [1, 1, 0, 2], "texture": "#1"},
        "east": {"uv": [0, 1, 1, 2], "texture": "#1"},
        "south": {"uv": [0, 1, 1, 2], "texture": "#1"},
        "west": {"uv": [0, 1, 1, 2], "texture": "#1"},
        "up": {"uv": [0, 1, 1, 2], "texture": "#1"},
        "down": {"uv": [0, 1, 1, 2], "texture": "#1"}
      }
    },
    {
      "from": [1, 12, 7.5],
      "to": [2, 16, 8.5],
      "faces": {
        "north": {"uv": [2, 0, 1, 4], "texture": "#1"},
        "east": {"uv": [1, 0, 2, 4], "texture": "#1"},
        "south": {"uv": [1, 0, 2, 4], "texture": "#1"},
        "west": {"uv": [1, 0, 2, 4], "texture": "#1"},
        "up": {"uv": [1, 0, 2, 1], "texture": "#1"},
        "down": {"uv": [1, 3, 2, 4], "texture": "#1"}
      }
    },
    {
      "from": [2, 11, 7.5],
      "to": [3, 15, 8.5],
      "faces": {
        "north": {"uv": [3, 1, 2, 5], "texture": "#1"},
        "east": {"uv": [2, 1, 3, 5], "texture": "#1"},
        "south": {"uv": [2, 1, 3, 5], "texture": "#1"},
        "west": {"uv": [2, 1, 3, 5], "texture": "#1"},
        "up": {"uv": [2, 1, 3, 2], "texture": "#1"},
        "down": {"uv": [2, 4, 3, 5], "texture": "#1"}
      }
    },
    {
      "from": [3, 10, 7.5],
      "to": [4, 14, 8.5],
      "faces": {
        "north": {"uv": [4, 2, 3, 6], "texture": "#1"},
        "east": {"uv": [3, 2, 4, 6], "texture": "#1"},
        "south": {"uv": [3, 2, 4, 6], "texture": "#1"},
        "west": {"uv": [3, 2, 4, 6], "texture": "#1"},
        "up": {"uv": [3, 2, 4, 3], "texture": "#1"},
        "down": {"uv": [3, 5, 4, 6], "texture": "#1"}
      }
    },
    {
      "from": [4, 9, 7.5],
      "to": [5, 13, 8.5],
      "faces": {
        "north": {"uv": [5, 3, 4, 7], "texture": "#1"},
        "east": {"uv": [4, 3, 5, 7], "texture": "#1"},
        "south": {"uv": [4, 3, 5, 7], "texture": "#1"},
        "west": {"uv": [4, 3, 5, 7], "texture": "#1"},
        "up": {"uv": [4, 3, 5, 4], "texture": "#1"},
        "down": {"uv": [4, 6, 5, 7], "texture": "#1"}
      }
    },
    {
      "from": [5, 8, 7.5],
      "to": [6, 12, 8.5],
      "faces": {
        "north": {"uv": [6, 4, 5, 8], "texture": "#1"},
        "east": {"uv": [5, 4, 6, 8], "texture": "#1"},
        "south": {"uv": [5, 4, 6, 8], "texture": "#1"},
        "west": {"uv": [5, 4, 6, 8], "texture": "#1"},
        "up": {"uv": [5, 4, 6, 5], "texture": "#1"},
        "down": {"uv": [5, 7, 6, 8], "texture": "#1"}
      }
    },
    {
      "from": [6, 7, 7.5],
      "to": [7, 11, 8.5],
      "faces": {
        "north": {"uv": [7, 5, 6, 9], "texture": "#1"},
        "east": {"uv": [6, 5, 7, 9], "texture": "#1"},
        "south": {"uv": [6, 5, 7, 9], "texture": "#1"},
        "west": {"uv": [6, 5, 7, 9], "texture": "#1"},
        "up": {"uv": [6, 5, 7, 6], "texture": "#1"},
        "down": {"uv": [6, 8, 7, 9], "texture": "#1"}
      }
    },
    {
      "from": [7, 5, 7.5],
      "to": [8, 10, 8.5],
      "faces": {
        "north": {"uv": [8, 6, 7, 11], "texture": "#1"},
        "east": {"uv": [7, 6, 8, 11], "texture": "#1"},
        "south": {"uv": [7, 6, 8, 11], "texture": "#1"},
        "west": {"uv": [7, 6, 8, 11], "texture": "#1"},
        "up": {"uv": [7, 6, 8, 7], "texture": "#1"},
        "down": {"uv": [7, 10, 8, 11], "texture": "#1"}
      }
    },
    {
      "from": [8, 3, 7.5],
      "to": [9, 9, 8.5],
      "faces": {
        "north": {"uv": [9, 7, 8, 13], "texture": "#1"},
        "east": {"uv": [8, 7, 9, 13], "texture": "#1"},
        "south": {"uv": [8, 7, 9, 13], "texture": "#1"},
        "west": {"uv": [8, 7, 9, 13], "texture": "#1"},
        "up": {"uv": [8, 7, 9, 8], "texture": "#1"},
        "down": {"uv": [8, 12, 9, 13], "texture": "#1"}
      }
    },
    {
      "from": [9, 1, 7.5],
      "to": [10, 8, 8.5],
      "faces": {
        "north": {"uv": [10, 8, 9, 15], "texture": "#1"},
        "east": {"uv": [9, 8, 10, 15], "texture": "#1"},
        "south": {"uv": [9, 8, 10, 15], "texture": "#1"},
        "west": {"uv": [9, 8, 10, 15], "texture": "#1"},
        "up": {"uv": [9, 8, 10, 9], "texture": "#1"},
        "down": {"uv": [9, 14, 10, 15], "texture": "#1"}
      }
    },
    {
      "from": [10, 0, 7.5],
      "to": [11, 6, 8.5],
      "faces": {
        "north": {"uv": [11, 10, 10, 16], "texture": "#1"},
        "east": {"uv": [10, 10, 11, 16], "texture": "#1"},
        "south": {"uv": [10, 10, 11, 16], "texture": "#1"},
        "west": {"uv": [10, 10, 11, 16], "texture": "#1"},
        "up": {"uv": [10, 10, 11, 11], "texture": "#1"},
        "down": {"uv": [10, 15, 11, 16], "texture": "#1"}
      }
    },
    {
      "from": [11, 0, 7.5],
      "to": [12, 5, 8.5],
      "faces": {
        "north": {"uv": [12, 11, 11, 16], "texture": "#1"},
        "east": {"uv": [11, 11, 12, 16], "texture": "#1"},
        "south": {"uv": [11, 11, 12, 16], "texture": "#1"},
        "west": {"uv": [11, 11, 12, 16], "texture": "#1"},
        "up": {"uv": [11, 11, 12, 12], "texture": "#1"},
        "down": {"uv": [11, 15, 12, 16], "texture": "#1"}
      }
    },
    {
      "from": [12, 1, 7.5],
      "to": [13, 4, 8.5],
      "faces": {
        "north": {"uv": [13, 12, 12, 15], "texture": "#1"},
        "east": {"uv": [12, 12, 13, 15], "texture": "#1"},
        "south": {"uv": [12, 12, 13, 15], "texture": "#1"},
        "west": {"uv": [12, 12, 13, 15], "texture": "#1"},
        "up": {"uv": [12, 12, 13, 13], "texture": "#1"},
        "down": {"uv": [12, 14, 13, 15], "texture": "#1"}
      }
    },
    {
      "from": [13, 2, 7.5],
      "to": [14, 3, 8.5],
      "faces": {
        "north": {"uv": [14, 13, 13, 14], "texture": "#1"},
        "east": {"uv": [13, 13, 14, 14], "texture": "#1"},
        "south": {"uv": [13, 13, 14, 14], "texture": "#1"},
        "west": {"uv": [13, 13, 14, 14], "texture": "#1"},
        "up": {"uv": [13, 13, 14, 14], "texture": "#1"},
        "down": {"uv": [13, 13, 14, 14], "texture": "#1"}
      }
    },
    {
      "from": [5, 5.8, 7.7],
      "to": [5.8, 8, 8.3],
      "faces": {
        "north": {"uv": [5, 8, 6, 10], "texture": "#1"},
        "east": {"uv": [5, 8, 6, 10], "texture": "#1"},
        "south": {"uv": [5, 8, 6, 10], "texture": "#1"},
        "west": {"uv": [5, 8, 6, 10], "texture": "#1"},
        "up": {"uv": [5, 8, 6, 9], "texture": "#1"},
        "down": {"uv": [5, 9, 6, 10], "texture": "#1"}
      }
    },
    {
      "from": [5.8, 5, 7.7],
      "to": [7, 5.8, 8.3],
      "faces": {
        "north": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "east": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "south": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "west": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "up": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "down": {"uv": [6, 10, 7, 11], "texture": "#1"}
      }
    },
    {
      "from": [9.1, 7.1, 6.7],
      "to": [9.9, 8.9, 7.5],
      "rotation": {"angle": 22.5, "axis": "z", "origin": [9.5, 7.5, 8]},
      "faces": {
        "north": {"uv": [11, 8, 10, 9], "rotation": 90, "texture": "#1"},
        "east": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"},
        "south": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"},
        "west": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"},
        "up": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"},
        "down": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"}
      }
    },
    {
      "from": [8.3, 8.1, 6.7],
      "to": [9.1, 8.9, 7.5],
      "rotation": {"angle": 22.5, "axis": "z", "origin": [9.5, 7.5, 8]},
      "faces": {
        "north": {"uv": [11, 7, 10, 8], "rotation": 90, "texture": "#1"},
        "east": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"},
        "south": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"},
        "west": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"},
        "up": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"},
        "down": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"}
      }
    },
    {
      "from": [3.5, 11.5, 7.5],
      "to": [9.5, 13, 9],
      "rotation": {"angle": -45, "axis": "z", "origin": [6.5, 10.5, 8]},
      "faces": {
        "north": {"uv": [8, 2, 16, 4], "texture": "#1"},
        "east": {"uv": [12.75, 5.75, 15.25, 8.25], "texture": "#1"},
        "south": {"uv": [8, 2, 16, 4], "texture": "#1"},
        "west": {"uv": [12.75, 5.75, 15.25, 8.25], "texture": "#1"},
        "up": {"uv": [8, 0, 16, 2], "texture": "#1"},
        "down": {"uv": [8, 4, 16, 5], "texture": "#1"}
      }
    },
    {
      "from": [4.25, 10.5, 7.6],
      "to": [5, 11.5, 8.4],
      "rotation": {"angle": -45, "axis": "z", "origin": [6.5, 10.5, 8]},
      "faces": {
        "north": {"uv": [9, 4, 10, 5], "texture": "#1"},
        "east": {"uv": [9, 4, 10, 5], "texture": "#1"},
        "south": {"uv": [9, 4, 10, 5], "texture": "#1"},
        "west": {"uv": [9, 4, 10, 5], "texture": "#1"},
        "up": {"uv": [9, 4, 10, 5], "texture": "#1"},
        "down": {"uv": [9, 4, 10, 5], "texture": "#1"}
      }
    },
    {
      "from": [8, 10.5, 7.6],
      "to": [8.75, 11.5, 8.4],
      "rotation": {"angle": -45, "axis": "z", "origin": [6.5, 10.5, 8]},
      "faces": {
        "north": {"uv": [14, 4, 15, 5], "texture": "#1"},
        "east": {"uv": [14, 4, 15, 5], "texture": "#1"},
        "south": {"uv": [14, 4, 15, 5], "texture": "#1"},
        "west": {"uv": [14, 4, 15, 5], "texture": "#1"},
        "up": {"uv": [14, 4, 15, 5], "texture": "#1"},
        "down": {"uv": [14, 4, 15, 5], "texture": "#1"}
      }
    }
  ],
  "overrides": [
    {
      "predicate": {
        "musketmod:loaded": 1
      },
      "model": "musketmod:item/musket_with_scope_loaded"
    },
    {
      "predicate": {
        "musketmod:loading": 1
      },
      "model": "musketmod:item/musket_with_scope_loading"
    },
    {
      "predicate": {
        "musketmod:loading": 1,
        "musketmod:loaded": 1
      },
      "model": "musketmod:item/musket_with_scope_loading_loaded"
    },
    {
      "predicate": {
        "musketmod:aiming": 1
      },
      "model": "musketmod:item/musket_with_scope_aiming"
    },
    {
      "predicate": {
        "musketmod:aiming": 1,
        "musketmod:loaded": 1
      },
      "model": "musketmod:item/musket_with_scope_aiming_loaded"
    }
  ]
}

src/main/resources/assets/musketmod/models/item/musket_with_scope.json (diff)
@@ -266,6 +266,32 @@
         "musketmod:loaded": 1
       },
       "model": "musketmod:item/musket_with_scope_loaded"
+    },
+    {
+      "predicate": {
+        "musketmod:loading": 1
+      },
+      "model": "musketmod:item/musket_with_scope_loading"
+    },
+    {
+      "predicate": {
+        "musketmod:loading": 1,
+        "musketmod:loaded": 1
+      },
+      "model": "musketmod:item/musket_with_scope_loading_loaded"
+    },
+    {
+      "predicate": {
+        "musketmod:aiming": 1
+      },
+      "model": "musketmod:item/musket_with_scope_aiming"
+    },
+    {
+      "predicate": {
+        "musketmod:aiming": 1,
+        "musketmod:loaded": 1
+      },
+      "model": "musketmod:item/musket_with_scope_aiming_loaded"
     }
   ]
 }
