src/main/resources/assets/musketmod/models/item/pistol.json (before)
{
  "credit": "Made with Blockbench",
  "textures": {
    "1": "musketmod:item/pistol"
  },
  "elements": [
    {
      "from": [3, 11, 7.5],
      "to": [4, 12, 8.5],
      "faces": {
        "north": {"uv": [4, 4, 3, 5], "texture": "#1"},
        "east": {"uv": [3, 4, 4, 5], "texture": "#1"},
        "south": {"uv": [3, 4, 4, 5], "texture": "#1"},
        "west": {"uv": [3, 4, 4, 5], "texture": "#1"},
        "up": {"uv": [3, 4, 4, 5], "texture": "#1"},
        "down": {"uv": [3, 4, 4, 5], "texture": "#1"}
      }
    },
    {
      "from": [4, 9, 7.5],
      "to": [5, 13, 8.5],
      "faces": {
        "north": {"uv": [5, 3, 4, 7], "texture": "#1"},
        "east": {"uv": [4, 3, 5, 7], "texture": "#1"},
        "south": {"uv": [4, 3, 5, 7], "texture": "#1"},
        "west": {"uv": [4, 3, 5, 7], "texture": "#1"},
        "up": {"uv": [4, 3, 5, 4], "texture": "#1"},
        "down": {"uv": [4, 6, 5, 7], "texture": "#1"}
      }
    },
    {
      "from": [5, 8, 7.5],
      "to": [6, 12, 8.5],
      "faces": {
        "north": {"uv": [6, 4, 5, 8], "texture": "#1"},
        "east": {"uv": [5, 4, 6, 8], "texture": "#1"},
        "south": {"uv": [5, 4, 6, 8], "texture": "#1"},
        "west": {"uv": [5, 4, 6, 8], "texture": "#1"},
        "up": {"uv": [5, 4, 6, 5], "texture": "#1"},
        "down": {"uv": [5, 7, 6, 8], "texture": "#1"}
      }
    },
    {
      "from": [6, 7, 7.5],
      "to": [7, 11, 8.5],
      "faces": {
        "north": {"uv": [7, 5, 6, 9], "texture": "#1"},
        "east": {"uv": [6, 5, 7, 9], "texture": "#1"},
        "south": {"uv": [6, 5, 7, 9], "texture": "#1"},
        "west": {"uv": [6, 5, 7, 9], "texture": "#1"},
        "up": {"uv": [6, 5, 7, 6], "texture": "#1"},
        "down": {"uv": [6, 8, 7, 9], "texture": "#1"}
      }
    },
    {
      "from": [7, 5, 7.5],
      "to": [8, 10, 8.5],
      "faces": {
        "north": {"uv": [8, 6, 7, 11], "texture": "#1"},
        "east": {"uv": [7, 6, 8, 11], "texture": "#1"},
        "south": {"uv": [7, 6, 8, 11], "texture": "#1"},
        "west": {"uv": [7, 6, 8, 11], "texture": "#1"},
        "up": {"uv": [7, 6, 8, 7], "texture": "#1"},
        "down": {"uv": [7, 10, 8, 11], "texture": "#1"}
      }
    },
    {
      "from": [8, 2, 7.5],
      "to": [9, 9, 8.5],
      "faces": {
        "north": {"uv": [9, 7, 8, 14], "texture": "#1"},
        "east": {"uv": [8, 7, 9, 14], "texture": "#1"},
        "south": {"uv": [8, 7, 9, 14], "texture": "#1"},
        "west": {"uv": [8, 7, 9, 14], "texture": "#1"},
        "up": {"uv": [8, 7, 9, 8], "texture": "#1"},
        "down": {"uv": [8, 13, 9, 14], "texture": "#1"}
      }
    },
    {
      "from": [9, 1, 7.5],
      "to": [10, 8, 8.5],
      "faces": {
        "north": {"uv": [10, 8, 9, 15], "texture": "#1"},
        "east": {"uv": [9, 8, 10, 15], "texture": "#1"},
        "south": {"uv": [9, 8, 10, 15], "texture": "#1"},
        "west": {"uv": [9, 8, 10, 15], "texture": "#1"},
        "up": {"uv": [9, 8, 10, 9], "texture": "#1"},
        "down": {"uv": [9, 14, 10, 15], "texture": "#1"}
      }
    },
    {
      "from": [10, 1, 7.5],
      "to": [11, 6, 8.5],
      "faces": {
        "north": {"uv": [11, 10, 10, 15], "texture": "#1"},
        "east": {"uv": [10, 10, 11, 15], "texture": "#1"},
        "south": {"uv": [10, 10, 11, 15], "texture": "#1"},
        "west": {"uv": [10, 10, 11, 15], "texture": "#1"},
        "up": {"uv": [10, 10, 11, 11], "texture": "#1"},
        "down": {"uv": [10, 14, 11, 15], "texture": "#1"}
      }
    },
    {
      "from": [11, 2, 7.5],
      "to": [12, 5, 8.5],
      "faces": {
        "north": {"uv": [12, 11, 11, 14], "texture": "#1"},
        "east": {"uv": [11, 11, 12, 14], "texture": "#1"},
        "south": {"uv": [11, 11, 12, 14], "texture": "#1"},
        "west": {"uv": [11, 11, 12, 14], "texture": "#1"},
        "up": {"uv": [11, 11, 12, 12], "texture": "#1"},
        "down": {"uv": [11, 13, 12, 14], "texture": "#1"}
      }
    },
    {
      "from": [5, 5.8, 7.7],
      "to": [5.8, 8, 8.3],
      "faces": {
        "north": {"uv": [5, 8, 6, 10], "texture": "#1"},
        "east": {"uv": [5, 8, 6, 10], "texture": "#1"},
        "south": {"uv": [5, 8, 6, 10], "texture": "#1"},
        "west": {"uv": [5, 8, 6, 10], "texture": "#1"},
        "up": {"uv": [5, 8, 6, 9], "texture": "#1"},
        "down": {"uv": [5, 9, 6, 10], "texture": "#1"}
      }
    },
    {
      "from": [5.8, 5, 7.7],
      "to": [7, 5.8, 8.3],
      "faces": {
        "north": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "east": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "south": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "west": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "up": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "down": {"uv": [6, 10, 7, 11], "texture": "#1"}
      }
    },
    {
      "from": [9.1, 7.1, 6.7],
      "to": [9.9, 8.9, 7.5],
      "rotation": {"angle": 22.5, "axis": "z", "origin": [9.5, 7.5, 8]},
      "faces": {
        "north": {"uv": [11, 8, 10, 9], "rotation": 90, "texture": "#1"},
        "east": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"},
        "south": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"},
        "west": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"},
        "up": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"},
        "down": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"}
      }
    },
    {
      "from": [8.3, 8.1, 6.7],
      "to": [9.1, 8.9, 7.5],
      "rotation": {"angle": 22.5, "axis": "z", "origin": [9.5, 7.5, 8]},
      "faces": {
        "north": {"uv": [11, 7, 10, 8], "rotation": 90, "texture": "#1"},
        "east": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"},
        "south": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"},
        "west": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"},
        "up": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"},
        "down": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"}
      }
    }
  ],
  "gui_light": "front",
  "display": {
    "thirdperson_righthand": {
      "rotation": [0, -105, 40],
      "translation": [0, 1, 0],
      "scale": [0.9, 0.9, 0.9]
    },
    "thirdperson_lefthand": {
      "rotation": [0, 75, -40],
      "translation": [0, 1, 0],
      "scale": [0.9, 0.9, 0.9]
    },
    "firstperson_righthand": {
      "rotation": [0, -90, 45],
      "translation": [0, 0.48, -1.92],
      "scale": [0.68, 0.68, 0.68]
    },
    "firstperson_lefthand": {
      "rotation": [0, 90, -45],
      "translation": [0, 0.48, -1.92],
      "scale": [0.68, 0.68, 0.68]
    },
    "_comment": "BackSlot compatibility",
    "head": {
      "rotation": [0, 0, -90],
      "translation": [0, 4, 0],
      "scale": [1, 1, 1]
    }
  },
  "overrides": [
    {
      "predicate": {
        "musketmod:loaded": 1
      },
      "model": "musketmod:item/pistol_loaded"
    }
  ]
}

src/main/resources/assets/musketmod/models/item/pistol.json (after)
{
  "credit": "Made with Blockbench",
  "textures": {
    "1": "musketmod:item/pistol"
  },
  "elements": [
    {
      "from": [3, 11, 7.5],
      "to": [4, 12, 8.5],
      "faces": {
        "north": {"uv": [4, 4, 3, 5], "texture": "#1"},
        "east": {"uv": [3, 4, 4, 5], "texture": "#1"},
        "south": {"uv": [3, 4, 4, 5], "texture": "#1"},
        "west": {"uv": [3, 4, 4, 5], "texture": "#1"},
        "up": {"uv": [3, 4, 4, 5], "texture": "#1"},
        "down": {"uv": [3, 4, 4, 5], "texture": "#1"}
      }
    },
    {
      "from": [4, 9, 7.5],
      "to": [5, 13, 8.5],
      "faces": {
        "north": {"uv": [5, 3, 4, 7], "texture": "#1"},
        "east": {"uv": [4, 3, 5, 7], "texture": "#1"},
        "south": {"uv": [4, 3, 5, 7], "texture": "#1"},
        "west": {"uv": [4, 3, 5, 7], "texture": "#1"},
        "up": {"uv": [4, 3, 5, 4], "texture": "#1"},
        "down": {"uv": [4, 6, 5, 7], "texture": "#1"}
      }
    },
    {
      "from": [5, 8, 7.5],
      "to": [6, 12, 8.5],
      "faces": {
        "north": {"uv": [6, 4, 5, 8], "texture": "#1"},
        "east": {"uv": [5, 4, 6, 8], "texture": "#1"},
        "south": {"uv": [5, 4, 6, 8], "texture": "#1"},
        "west": {"uv": [5, 4, 6, 8], "texture": "#1"},
        "up": {"uv": [5, 4, 6, 5], "texture": "#1"},
        "down": {"uv": [5, 7, 6, 8], "texture": "#1"}
      }
    },
    {
      "from": [6, 7, 7.5],
      "to": [7, 11, 8.5],
      "faces": {
        "north": {"uv": [7, 5, 6, 9], "texture": "#1"},
        "east": {"uv": [6, 5, 7, 9], "texture": "#1"},
        "south": {"uv": [6, 5, 7, 9], "texture": "#1"},
        "west": {"uv": [6, 5, 7, 9], "texture": "#1"},
        "up": {"uv": [6, 5, 7, 6], "texture": "#1"},
        "down": {"uv": [6, 8, 7, 9], "texture": "#1"}
      }
    },
    {
      "from": [7, 5, 7.5],
      "to": [8, 10, 8.5],
      "faces": {
        "north": {"uv": [8, 6, 7, 11], "texture": "#1"},
        "east": {"uv": [7, 6, 8, 11], "texture": "#1"},
        "south": {"uv": [7, 6, 8, 11], "texture": "#1"},
        "west": {"uv": [7, 6, 8, 11], "texture": "#1"},
        "up": {"uv": [7, 6, 8, 7], "texture": "#1"},
        "down": {"uv": [7, 10, 8, 11], "texture": "#1"}
      }
    },
    {
      "from": [8, 2, 7.5],
      "to": [9, 9, 8.5],
      "faces": {
        "north": {"uv": [9, 7, 8, 14], "texture": "#1"},
        "east": {"uv": [8, 7, 9, 14], "texture": "#1"},
        "south": {"uv": [8, 7, 9, 14], "texture": "#1"},
        "west": {"uv": [8, 7, 9, 14], "texture": "#1"},
        "up": {"uv": [8, 7, 9, 8], "texture": "#1"},
        "down": {"uv": [8, 13, 9, 14], "texture": "#1"}
      }
    },
    {
      "from": [9, 1, 7.5],
      "to": [10, 8, 8.5],
      "faces": {
        "north": {"uv": [10, 8, 9, 15], "texture": "#1"},
        "east": {"uv": [9, 8, 10, 15], "texture": "#1"},
        "south": {"uv": [9, 8, 10, 15], "texture": "#1"},
        "west": {"uv": [9, 8, 10, 15], "texture": "#1"},
        "up": {"uv": [9, 8, 10, 9], "texture": "#1"},
        "down": {"uv": [9, 14, 10, 15], "texture": "#1"}
      }
    },
    {
      "from": [10, 1, 7.5],
      "to": [11, 6, 8.5],
      "faces": {
        "north": {"uv": [11, 10, 10, 15], "texture": "#1"},
        "east": {"uv": [10, 10, 11, 15], "texture": "#1"},
        "south": {"uv": [10, 10, 11, 15], "texture": "#1"},
        "west": {"uv": [10, 10, 11, 15], "texture": "#1"},
        "up": {"uv": [10, 10, 11, 11], "texture": "#1"},
        "down": {"uv": [10, 14, 11, 15], "texture": "#1"}
      }
    },
    {
      "from": [11, 2, 7.5],
      "to": [12, 5, 8.5],
      "faces": {
        "north": {"uv": [12, 11, 11, 14], "texture": "#1"},
        "east": {"uv": [11, 11, 12, 14], "texture": "#1"},
        "south": {"uv": [11, 11, 12, 14], "texture": "#1"},
        "west": {"uv": [11, 11, 12, 14], "texture": "#1"},
        "up": {"uv": [11, 11, 12, 12], "texture": "#1"},
        "down": {"uv": [11, 13, 12, 14], "texture": "#1"}
      }
    },
    {
      "from": [5, 5.8, 7.7],
      "to": [5.8, 8, 8.3],
      "faces": {
        "north": {"uv": [5, 8, 6, 10], "texture": "#1"},
        "east": {"uv": [5, 8, 6, 10], "texture": "#1"},
        "south": {"uv": [5, 8, 6, 10], "texture": "#1"},
        "west": {"uv": [5, 8, 6, 10], "texture": "#1"},
        "up": {"uv": [5, 8, 6, 9], "texture": "#1"},
        "down": {"uv": [5, 9, 6, 10], "texture": "#1"}
      }
    },
    {
      "from": [5.8, 5, 7.7],
      "to": [7, 5.8, 8.3],
      "faces": {
        "north": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "east": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "south": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "west": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "up": {"uv": [6, 10, 7, 11], "texture": "#1"},
        "down": {"uv": [6, 10, 7, 11], "texture": "#1"}
      }
    },
    {
      "from": [9.1, 7.1, 6.7],
      "to": [9.9, 8.9, 7.5],
      "rotation": {"angle": 22.5, "axis": "z", "origin": [9.5, 7.5, 8]},
      "faces": {
        "north": {"uv": [11, 8, 10, 9], "rotation": 90, "texture": "#1"},
        "east": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"},
        "south": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"},
        "west": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"},
        "up": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"},
        "down": {"uv": [10, 8, 11, 9], "rotation": 270, "texture": "#1"}
      }
    },
    {
      "from": [8.3, 8.1, 6.7],
      "to": [9.1, 8.9, 7.5],
      "rotation": {"angle": 22.5, "axis": "z", "origin": [9.5, 7.5, 8]},
      "faces": {
        "north": {"uv": [11, 7, 10, 8], "rotation": 90, "texture": "#1"},
        "east": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"},
        "south": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"},
        "west": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"},
        "up": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"},
        "down": {"uv": [10, 7, 11, 8], "rotation": 270, "texture": "#1"}
      }
    }
  ],
  "gui_light": "front",
  "display": {
    "thirdperson_righthand": {
      "rotation": [0, -90, 40],
      "translation": [0, 1, 0],
      "scale": [0.9, 0.9, 0.9]
    },
    "thirdperson_lefthand": {
      "rotation": [0, 90, -40],
      "translation": [0, 1, 0],
      "scale": [0.9, 0.9, 0.9]
    },
    "firstperson_righthand": {
      "rotation": [0, -90, 45],
      "translation": [0, 0.48, -1.92],
      "scale": [0.68, 0.68, 0.68]
    },
    "firstperson_lefthand": {
      "rotation": [0, 90, -45],
      "translation": [0, 0.48, -1.92],
      "scale": [0.68, 0.68, 0.68]
    },
    "_comment": "BackSlot compatibility",
    "head": {
      "rotation": [0, 0, -90],
      "translation": [0, 4, 0],
      "scale": [1, 1, 1]
    }
  },
  "overrides": [
    {
      "predicate": {
        "musketmod:loaded": 1
      },
      "model": "musketmod:item/pistol_loaded"
    },
    {
      "predicate": {
        "musketmod:aiming": 1
      },
      "model": "musketmod:item/pistol_aiming"
    },
    {
      "predicate": {
        "musketmod:aiming": 1,
        "musketmod:loaded": 1
      },
      "model": "musketmod:item/pistol_aiming_loaded"
    }
  ]
}

src/main/resources/assets/musketmod/models/item/pistol.json (diff)
@@ -166,12 +166,12 @@
   "gui_light": "front",
   "display": {
     "thirdperson_righthand": {
-      "rotation": [0, -105, 40],
+      "rotation": [0, -90, 40],
       "translation": [0, 1, 0],
       "scale": [0.9, 0.9, 0.9]
     },
     "thirdperson_lefthand": {
-      "rotation": [0, 75, -40],
+      "rotation": [0, 90, -40],
       "translation": [0, 1, 0],
       "scale": [0.9, 0.9, 0.9]
     },
@@ -198,6 +198,19 @@
         "musketmod:loaded": 1
       },
       "model": "musketmod:item/pistol_loaded"
+    },
+    {
+      "predicate": {
+        "musketmod:aiming": 1
+      },
+      "model": "musketmod:item/pistol_aiming"
+    },
+    {
+      "predicate": {
+        "musketmod:aiming": 1,
+        "musketmod:loaded": 1
+      },
+      "model": "musketmod:item/pistol_aiming_loaded"
     }
   ]
 }
